header{
    margin-bottom: 4rem;
}
main{
    border-radius: 35px;
}

main .main-content{
    margin-bottom: 1.1rem;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

    padding: 3rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20% 70% 10%;
    gap: .5rem;
    max-height: 100vh;

}

img[data-src].lazy-load{
    opacity: 0; 
    transform: scale(.1);
    transition: 1.5s ease all;
    left: 0;
}
img[src].lazy-load{
    opacity: 1;
    transform: scale(1);
}



.main-content h2{
    color: var(--blue-sapphire);
    font-size: 2rem;
    font-weight: 900;
    text-align: center;



    grid-column: 2/3;
    grid-row: 1/2;

}

.main-content img{
    grid-column: 1/2;
    grid-row: 1/3;


}

.main-content .message{
    grid-column: 2/3;
    grid-row: 2/3;


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.message p{
    width: 100%;

    font-size: 1.5rem;
    text-align: center;
    font-weight: 700;
    color: var(--medium-carmine);
    
    margin-bottom: 2rem;

}
.main-content img[src]{
    opacity: 1; 
    transform: scale(1);
}

.main-content a{

    text-align: center;
    font-size: 1.2rem;
    display: inline-block;
    color: white;
    vertical-align: top;

    width: 15rem;
    padding: 1rem 0;

    background-color: var(--blue-sapphire);
    border-radius: 30px;
    transition: .4s all ease-in;

    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

}

.main-content a:hover{
    background-color: white;
    color: var(--blue-sapphire);
}
@media (max-width: 1000px){
    main .main-content{
        min-height: 80vh;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 60% 30%;
        gap: 2rem;
        justify-items: center;
        align-items: center;
        padding-bottom: 10rem;
    }
    .main-content h2{
        grid-column: 1/2;   
        grid-row: 1/2;
        word-break: normal;

        font-size: 1.5rem;
    }
    .main-content img{
        margin: 0;
        width: 90%;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .main-content .message{
        grid-column: 1/2;
        grid-row: 3/4;
        margin-bottom: 2.5rem;
        text-transform: capitalize;
        margin-top: 1rem;
    }


}